# Tesi

./: .dockerignore  .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  Dockerfile.published  Tesi.sln  USER_SECRETS_DOCKER.md  docker-compose.yml
Tesi.Blazor/: Program.cs  Tesi.Blazor.csproj  _Imports.razor
Tesi.Blazor/Components/: App.razor  _Imports.razor
Tesi.Blazor/Components/Layout/: NavMenu.razor
Tesi.Blazor/Layout/: NavMenu.razor
Tesi.Blazor/Pages/: Home.razor  Weather.razor
Tesi.Blazor/Properties/: launchSettings.json
Tesi.Blazor/Tesi.Blazor.Client/: Program.cs  Tesi.Blazor.Client.csproj  _Imports.razor
Tesi.Blazor/Tesi.Blazor.Client/Components/: ThemeSwitcher.razor  ThemeSwitcher.razor.css
Tesi.Blazor/Tesi.Blazor.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Tesi.Blazor/Tesi.Blazor.Client/Pages/: Analysis.razor  Home.razor  Home.razor.css  Weather.razor
Tesi.Blazor/Tesi.Blazor.Client/Properties/: launchSettings.json
Tesi.Blazor/Tesi.Blazor.Client/Services/: BaseService.cs  ConfigService.cs  SolverService.cs
Tesi.Blazor/Tesi.Blazor.Client/Utils/: HostBuilderExtensions.cs  SelectItem.cs
Tesi.Blazor/Tesi.Blazor.Client/wwwroot/: index.html
Tesi.Blazor/Tesi.Blazor.Client/wwwroot/css/: app.css
Tesi.Blazor/Tesi.Blazor.Server/: Program.cs  Tesi.Blazor.Server.csproj  Tesi.Blazor.Server.http  WeatherForecast.cs  gurobi.prod.lic
Tesi.Blazor/Tesi.Blazor.Server/Business/: SolverService.cs
Tesi.Blazor/Tesi.Blazor.Server/Controllers/: ConfigController.cs  OrController.cs  WeatherForecastController.cs
Tesi.Blazor/Tesi.Blazor.Server/Exceptions/: SolverNotFoundException.cs  SystemNotSupportedException.cs
Tesi.Blazor/Tesi.Blazor.Server/Middleware/: ErrorHandlerMiddleware.cs
Tesi.Blazor/Tesi.Blazor.Server/Properties/: launchSettings.json
Tesi.Blazor/Tesi.Blazor.Server/wwwroot/SampleData/: jobs.json  large-sample-data.json  sample-data.json
Tesi.Blazor/Tesi.Blazor.Shared/: Tesi.Blazor.Shared.csproj
Tesi.Blazor/Tesi.Blazor.Shared/ExtensionMethods/: StringExtensions.cs
Tesi.Blazor/Tesi.Blazor.Shared/Models/: ApiResponse.cs  GanttData.cs  Machine.cs
Tesi.Blazor/Tesi.Blazor.Shared/Utils/: GanttAdapter.cs
Tesi.Blazor/wwwroot/: index.html
Tesi.JSPSolver/: Program.cs  Solver.cs
Tesi.RestAPI/: Program.cs  Tesi.RestAPI.csproj  Tesi.RestAPI.http
Tesi.RestAPI/Properties/: launchSettings.json
Tesi.Solvers/: AssignedTask.cs  ISolver.cs  Models.cs  Solvers.cs  Tesi.Solvers.csproj
Tesi.Solvers/Implementations/: GoogleSolver.cs  GurobiSolver.cs  IbmSolver.cs  JspSolver.cs  MicrosoftSolver.cs
