<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>682bdd9a-c692-4ab6-b886-12a228aac8a9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Gantt" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="25.1.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tesi.Solvers\Tesi.Solvers.csproj" />
    <ProjectReference Include="..\Tesi.Blazor.Shared\Tesi.Blazor.Shared.csproj" />
  </ItemGroup>

</Project>
